upstream website{
    server django:8000;
}

upstream client{
    server client:8080;
}

upstream server{
    server server:3000;
}
server{
    listen 80;
    client_max_body_size 5M;

    location /{
        proxy_pass http://website;
        
    }

    location /employee{
        proxy_pass http://client;
    }

    location /api{
    rewrite /api/(.*) /$1 break;
    proxy_pass http://server;
    }
}